# SoftwareExamTF

./: pom.xml
src/main/java/ie/gmit/: Employee.java
src/test/java/ie/gmit/: EmployeeTest.java
