<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ie.gmit</groupId>
    <artifactId>LabExamTF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <plugins>
            <plugin>
            <plugin>
            <artifactId>maven-sunfire-plugin</artifactId>
            <version>2.19.1</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-sunfire-provider</artifactId>
                    <version>1.1.0</version>
                </dependency>

                </dependencies>
            </plugin>
            <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugins</artifactId>
                    <version>0.8.5</version>
                    <executions>
                            <execution>
                                <goals>
                                    <goal> prepare-agent</goal>
                                </goals>
                            </execution>
                    </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
              </configurarion>
            </plugin>
        </plugins>
    </build>


</project>